{
  "name": "teste-emprego-01-back-store-inc",
  "version": "1.0.0",
  "description": "API de Gerenciamento de Inventário",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "build": "npm run swagger",
    "swagger": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profissao-dev-backend-javascript/teste-emprego-01-back-store-inc.git"
  },
  "author": "Salvatore Academy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profissao-dev-backend-javascript/teste-emprego-01-back-store-inc/issues"
  },
  "homepage": "https://github.com/profissao-dev-backend-javascript/teste-emprego-01-back-store-inc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
